<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drink Outside the Box</title>
    <link rel="stylesheet" href="assets/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC&family=Caveat&display=swap" rel="stylesheet">
</head>

<body>

    <!-- Hero Section -->
    <section class="hero is-medium has-background-link-dark">
        <div class="hero-body">
            <p class="title has-text-light is-size-1">
                Drink Outside the Box <i class="fa-sharp fa-solid fa-champagne-glasses"></i>
            </p>
        </div>
    </section>


    <!-- Tyles Layout -->
    <div class="tile">
        <div class="tile is-vertical is-12">
            <div class="tile">
                <!-- Generate New Jokes -->
                <div class="tile is-parent is-vertical">
                    <article class="tile is-child box">
                        <div class="content has-text-centered">
                            <button class="button is-large is-responsive is-link is-rounded" id="generate-joke">Generate a Random Joke</button>
                        </div>
                        <article class="panel is-link">
                            <a class="panel-block is-active is-flex-wrap-wrap">
                                <!-- Loader element -->
                                <div class="has-text-centered" id="loader" style="display: none">
                                    <div class="loader is-loading is-size-1"></div>
                                </div>
                                <p id="joke1"></p>
                                <!-- Error message -->
                                <article class="message is-small is-danger" id="error-modal" style="display: none">
                                    <div class="message-header">
                                      <p>Error</p>
                                      <button class="delete is-small" aria-label="delete" id="dismiss-button"></button>
                                    </div>
                                    <div class="message-body" id="error-message">
                                    </div>
                                  </article>
                                </span>
                            </a>
                        </article>
                        <p class = 'content has-text-centered'><strong>--- OR ---</strong></p>
                        <input class="input is-medium is-link mb-4" type="text" placeholder="Type your own joke" id="custom-joke">
                        <div class="content has-text-centered">
                            <button class="button is-medium is-responsive is-primary is-rounded" id="save-joke">Click to save this joke</button>
                        </div>
                    <!-- Saved Jokes -->
                    </article>
                    <article class="tile is-child box">
                        <article class="panel is-link">
                            <p class="panel-heading">
                                Saved Jokes
                            </p>
                            <a class="panel-block is-active is-flex-wrap-wrap"  id="saved-jokes"><p id="joke1"></p>
                                <div class="modal">
                                    <div class="modal-background"></div>
                                    <div class="modal-card">
                                      <header class="modal-card-head">
                                        <p class="modal-card-title">Are you sure?</p>
                                        <button class="delete" aria-label="close" id="closeModal"></button>
                                      </header>
                                      <section class="modal-card-body">
                                        Are you sure you want to delete this Joke?
                                      </section>
                                      <footer class="modal-card-foot">
                                        <button class="button is-danger" id="yesButton">Yes</button>
                                        <button class="button" id="cancelButton">Cancel</button>
                                      </footer>
                                    </div>
                                  </div>
                            </a> 
                        </article>
                    </article>
                </div>
                 <!-- Image Goes Here -->
               <div class="tile is-parent">
                <article class="tile is-child box ">
                    <figure class="image is-5by4 mt-5" id="random-image">
                        <img src="img/coctails.jpg" style="opacity: 0.9">
                    </figure>
                </article>
            </div>
            <div class="tile is-parent is-vertical">
                <article class="tile is-child box">
                    <div class="field has-addons has-addons-centered">
                        <div class="control">
                            <div class="select is-medium is-rounded">
                            <select id="drink">
                                <option value="" disabled selected>Select Liquor</option>
                                <option value="Vodka">Vodka</option>
                                <option value="Gin">Gin</option>
                                <option value="Rum">Rum</option>
                                <option value="Tequila">Tequila</option>
                                <option value="Whiskey">Whiskey</option>
                                <option value="Wine">Wine</option>
                            </select>
                            </div>
                        </div>
                        <div class="control">
                            <button class="button is-medium is-link is-rounded" id="generate-recipe">Random</button>
                        </div>
                    </div>
                    <article class="panel is-info">
                        <a class="panel-block is-active is-flex-wrap-wrap">
                            <div class="has-text-centered" id="loader2" style="display: none">
                                <div class="loader is-loading is-size-1"></div>
                            </div>
                            <p class="mr-6 is-size-2 has-text-weight-bold" id="drinkName"></p>
                            <ul id="ingredientsList"></ul>
                        </a>
                    </article>
                    <div class="content has-text-centered">
                        <button class="button is-medium is-responsive is-primary is-rounded" id="save-recipe">Click to save this recipe</button>
                    </div>
                    <!-- Saved Recipes -->
                </article>
                <article class="tile is-child box">
                    <article class="panel is-link">
                        <p class="panel-heading">
                            Saved Recipes
                        </p>
                        <a class="panel-block is-active is-flex-wrap-wrap">
                            <p id="savedDrinkName"></p>
                            <ul id="savedIngredientList"></ul>
                            <div class="modal">
                                <div class="modal-background"></div>
                                <div class="modal-card">
                                  <header class="modal-card-head">
                                    <p class="modal-card-title">Are you sure?</p>
                                    <button class="delete" aria-label="close" id="closeModal"></button>
                                  </header>
                                  <section class="modal-card-body">
                                    Are you sure you want to delete this item?
                                  </section>
                                  <footer class="modal-card-foot">
                                    <button class="button is-danger" id="yesButton">Yes</button>
                                    <button class="button" id="cancelButton">Cancel</button>
                                  </footer>
                                </div>
                              </div>
                        </a>
                    </article>
                </article>
            </div>
        </div>
    </div>
</div>


<footer class="footer has-background-primary-dark has-text-primary-light">
    <div class="content has-text-centered">
        <p>
            Project 1<br> by <a href="https://github.com/Ezmaa/Drink-Outside-The-Box">Group 4 <i
                    class="fa-brands fa-github"></i></a>.
        </p>
    </div>
</footer>



<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/dayjs@1.11.3/dayjs.min.js"
    integrity="sha256-iu/zLUB+QgISXBLCW/mcDi/rnf4m4uEDO0wauy76x7U=" crossorigin="anonymous"></script>
<script src="./assets/script.js"></script>
<script src="https://kit.fontawesome.com/753770bac1.js" crossorigin="anonymous"></script>
</body>

</html>
